-- SQL Query for snowflake

-- stage integration between AWS and snowflake
create or replace stage enem url='s3://enem-data-2019-2020'
credentials = (aws_key_id = '<value>' aws_secret_key = '<value>');

-- list files staged
list @enem;

-- create table enem2019 (empty - csv file from aws will be copied into it)
CREATE TABLE enem2019 (
	`NU_INSCRICAO` VARCHAR(12) NOT NULL, 
	`NU_ANO` VARCHAR(4) NOT NULL, 
	`CO_MUNICIPIO_RESIDENCIA` VARCHAR(7) NOT NULL, 
	`NO_MUNICIPIO_RESIDENCIA` VARCHAR(26) NOT NULL, 
	`CO_UF_RESIDENCIA` VARCHAR(2) NOT NULL, 
	`SG_UF_RESIDENCIA` VARCHAR(2) NOT NULL, 
	`NU_IDADE` VARCHAR(2) NOT NULL, 
	`TP_SEXO` VARCHAR(1) NOT NULL, 
	`TP_ESTADO_CIVIL` VARCHAR(1) NOT NULL, 
	`TP_COR_RACA` VARCHAR(1) NOT NULL, 
	`TP_NACIONALIDADE` VARCHAR(1) NOT NULL, 
	`CO_MUNICIPIO_NASCIMENTO` VARCHAR(7), 
	`NO_MUNICIPIO_NASCIMENTO` VARCHAR(26), 
	`CO_UF_NASCIMENTO` VARCHAR(2), 
	`SG_UF_NASCIMENTO` VARCHAR(2), 
	`TP_ST_CONCLUSAO` VARCHAR(1) NOT NULL, 
	`TP_ANO_CONCLUIU` VARCHAR(2) NOT NULL, 
	`TP_ESCOLA` VARCHAR(1) NOT NULL, 
	`TP_ENSINO` VARCHAR(1), 
	`IN_TREINEIRO` VARCHAR(1) NOT NULL, 
	`CO_ESCOLA` VARCHAR(8), 
	`CO_MUNICIPIO_ESC` VARCHAR(7), 
	`NO_MUNICIPIO_ESC` VARCHAR(26), 
	`CO_UF_ESC` VARCHAR(2), 
	`SG_UF_ESC` VARCHAR(2), 
	`TP_DEPENDENCIA_ADM_ESC` VARCHAR(1), 
	`TP_LOCALIZACAO_ESC` VARCHAR(1), 
	`TP_SIT_FUNC_ESC` VARCHAR(1), 
	`IN_BAIXA_VISAO` VARCHAR(1) NOT NULL, 
	`IN_CEGUEIRA` VARCHAR(1) NOT NULL, 
	`IN_SURDEZ` VARCHAR(1) NOT NULL, 
	`IN_DEFICIENCIA_AUDITIVA` VARCHAR(1) NOT NULL, 
	`IN_SURDO_CEGUEIRA` VARCHAR(1) NOT NULL, 
	`IN_DEFICIENCIA_FISICA` VARCHAR(1) NOT NULL, 
	`IN_DEFICIENCIA_MENTAL` VARCHAR(1) NOT NULL, 
	`IN_DEFICIT_ATENCAO` VARCHAR(1) NOT NULL, 
	`IN_DISLEXIA` VARCHAR(1) NOT NULL, 
	`IN_DISCALCULIA` VARCHAR(1) NOT NULL, 
	`IN_AUTISMO` VARCHAR(1) NOT NULL, 
	`IN_VISAO_MONOCULAR` VARCHAR(1) NOT NULL, 
	`IN_OUTRA_DEF` VARCHAR(1) NOT NULL, 
	`IN_GESTANTE` VARCHAR(1) NOT NULL, 
	`IN_LACTANTE` VARCHAR(1) NOT NULL, 
	`IN_IDOSO` VARCHAR(1) NOT NULL, 
	`IN_ESTUDA_CLASSE_HOSPITALAR` VARCHAR(1) NOT NULL, 
	`IN_SEM_RECURSO` VARCHAR(1) NOT NULL, 
	`IN_BRAILLE` VARCHAR(1) NOT NULL, 
	`IN_AMPLIADA_24` VARCHAR(1) NOT NULL, 
	`IN_AMPLIADA_18` VARCHAR(1) NOT NULL, 
	`IN_LEDOR` VARCHAR(1) NOT NULL, 
	`IN_ACESSO` VARCHAR(1) NOT NULL, 
	`IN_TRANSCRICAO` VARCHAR(1) NOT NULL, 
	`IN_LIBRAS` VARCHAR(1) NOT NULL, 
	`IN_TEMPO_ADICIONAL` VARCHAR(1) NOT NULL, 
	`IN_LEITURA_LABIAL` VARCHAR(1) NOT NULL, 
	`IN_MESA_CADEIRA_RODAS` VARCHAR(1) NOT NULL, 
	`IN_MESA_CADEIRA_SEPARADA` VARCHAR(1) NOT NULL, 
	`IN_APOIO_PERNA` VARCHAR(1) NOT NULL, 
	`IN_GUIA_INTERPRETE` VARCHAR(1) NOT NULL, 
	`IN_COMPUTADOR` VARCHAR(1) NOT NULL, 
	`IN_CADEIRA_ESPECIAL` VARCHAR(1) NOT NULL, 
	`IN_CADEIRA_CANHOTO` VARCHAR(1) NOT NULL, 
	`IN_CADEIRA_ACOLCHOADA` VARCHAR(1) NOT NULL, 
	`IN_PROVA_DEITADO` VARCHAR(1) NOT NULL, 
	`IN_MOBILIARIO_OBESO` VARCHAR(1) NOT NULL, 
	`IN_LAMINA_OVERLAY` VARCHAR(1) NOT NULL, 
	`IN_PROTETOR_AURICULAR` VARCHAR(1) NOT NULL, 
	`IN_MEDIDOR_GLICOSE` VARCHAR(1) NOT NULL, 
	`IN_MAQUINA_BRAILE` VARCHAR(1) NOT NULL, 
	`IN_SOROBAN` VARCHAR(1) NOT NULL, 
	`IN_MARCA_PASSO` VARCHAR(1) NOT NULL, 
	`IN_SONDA` VARCHAR(1) NOT NULL, 
	`IN_MEDICAMENTOS` VARCHAR(1) NOT NULL, 
	`IN_SALA_INDIVIDUAL` VARCHAR(1) NOT NULL, 
	`IN_SALA_ESPECIAL` VARCHAR(1) NOT NULL, 
	`IN_SALA_ACOMPANHANTE` VARCHAR(1) NOT NULL, 
	`IN_MOBILIARIO_ESPECIFICO` VARCHAR(1) NOT NULL, 
	`IN_MATERIAL_ESPECIFICO` VARCHAR(1) NOT NULL, 
	`IN_NOME_SOCIAL` VARCHAR(1) NOT NULL, 
	`CO_MUNICIPIO_PROVA` VARCHAR(7) NOT NULL, 
	`NO_MUNICIPIO_PROVA` VARCHAR(26) NOT NULL, 
	`CO_UF_PROVA` VARCHAR(2) NOT NULL, 
	`SG_UF_PROVA` VARCHAR(2) NOT NULL, 
	`TP_PRESENCA_CN` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_CH` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_LC` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_MT` VARCHAR(1) NOT NULL, 
	`CO_PROVA_CN` VARCHAR(3), 
	`CO_PROVA_CH` VARCHAR(3), 
	`CO_PROVA_LC` VARCHAR(3), 
	`CO_PROVA_MT` VARCHAR(3), 
	`NU_NOTA_CN` VARCHAR(5), 
	`NU_NOTA_CH` VARCHAR(5), 
	`NU_NOTA_LC` VARCHAR(5), 
	`NU_NOTA_MT` VARCHAR(5), 
	`TX_RESPOSTAS_CN` VARCHAR(45), 
	`TX_RESPOSTAS_CH` VARCHAR(45), 
	`TX_RESPOSTAS_LC` VARCHAR(50), 
	`TX_RESPOSTAS_MT` VARCHAR(45), 
	`TP_LINGUA` VARCHAR(1) NOT NULL, 
	`TX_GABARITO_CN` VARCHAR(45), 
	`TX_GABARITO_CH` VARCHAR(45), 
	`TX_GABARITO_LC` VARCHAR(50), 
	`TX_GABARITO_MT` VARCHAR(45), 
	`TP_STATUS_REDACAO` VARCHAR(1), 
	`NU_NOTA_COMP1` VARCHAR(3), 
	`NU_NOTA_COMP2` VARCHAR(3), 
	`NU_NOTA_COMP3` VARCHAR(3), 
	`NU_NOTA_COMP4` VARCHAR(3), 
	`NU_NOTA_COMP5` VARCHAR(3), 
	`NU_NOTA_REDACAO` VARCHAR(3), 
	`Q001` VARCHAR(1) NOT NULL, 
	`Q002` VARCHAR(1) NOT NULL, 
	`Q003` VARCHAR(1) NOT NULL, 
	`Q004` VARCHAR(1) NOT NULL, 
	`Q005` VARCHAR(2) NOT NULL, 
	`Q006` VARCHAR(1) NOT NULL, 
	`Q007` VARCHAR(1) NOT NULL, 
	`Q008` VARCHAR(1) NOT NULL, 
	`Q009` VARCHAR(1) NOT NULL, 
	`Q010` VARCHAR(1) NOT NULL, 
	`Q011` VARCHAR(1) NOT NULL, 
	`Q012` VARCHAR(1) NOT NULL, 
	`Q013` VARCHAR(1) NOT NULL, 
	`Q014` VARCHAR(1) NOT NULL, 
	`Q015` VARCHAR(1) NOT NULL, 
	`Q016` VARCHAR(1) NOT NULL, 
	`Q017` VARCHAR(1) NOT NULL, 
	`Q018` VARCHAR(1) NOT NULL, 
	`Q019` VARCHAR(1) NOT NULL, 
	`Q020` VARCHAR(1) NOT NULL, 
	`Q021` VARCHAR(1) NOT NULL, 
	`Q022` VARCHAR(1) NOT NULL, 
	`Q023` VARCHAR(1) NOT NULL, 
	`Q024` VARCHAR(1) NOT NULL, 
	`Q025` VARCHAR(1) NOT NULL
);

-- create table enem2020
CREATE or replace TABLE enem2020 (
	`NU_INSCRICAO` VARCHAR(12) NOT NULL, 
	`NU_ANO` VARCHAR(4) NOT NULL,
    `TP_FAIXA_ETARIA` VARCHAR(2) NOT NULL,
    `TP_SEXO` VARCHAR(1) NOT NULL, 
	`TP_ESTADO_CIVIL` VARCHAR(1) NOT NULL, 
	`TP_COR_RACA` VARCHAR(1) NOT NULL, 
	`TP_NACIONALIDADE` VARCHAR(1) NOT NULL,
    `TP_ST_CONCLUSAO` VARCHAR(1) NOT NULL, 
	`TP_ANO_CONCLUIU` VARCHAR(2) NOT NULL, 
	`TP_ESCOLA` VARCHAR(1) NOT NULL, 
	`TP_ENSINO` VARCHAR(1), 
	`IN_TREINEIRO` VARCHAR(1) NOT NULL, 
	`CO_MUNICIPIO_ESC` VARCHAR(7), 
	`NO_MUNICIPIO_ESC` VARCHAR(26), 
	`CO_UF_ESC` VARCHAR(2), 
	`SG_UF_ESC` VARCHAR(2), 
	`TP_DEPENDENCIA_ADM_ESC` VARCHAR(1), 
	`TP_LOCALIZACAO_ESC` VARCHAR(1), 
	`TP_SIT_FUNC_ESC` VARCHAR(1), 
    `CO_MUNICIPIO_PROVA` VARCHAR(7) NOT NULL, 
	`NO_MUNICIPIO_PROVA` VARCHAR(26) NOT NULL, 
	`CO_UF_PROVA` VARCHAR(2) NOT NULL, 
	`SG_UF_PROVA` VARCHAR(2) NOT NULL, 
	`TP_PRESENCA_CN` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_CH` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_LC` VARCHAR(1) NOT NULL, 
	`TP_PRESENCA_MT` VARCHAR(1) NOT NULL, 
	`CO_PROVA_CN` VARCHAR(3), 
	`CO_PROVA_CH` VARCHAR(3), 
	`CO_PROVA_LC` VARCHAR(3), 
	`CO_PROVA_MT` VARCHAR(3), 
	`NU_NOTA_CN` VARCHAR(5), 
	`NU_NOTA_CH` VARCHAR(5), 
	`NU_NOTA_LC` VARCHAR(5), 
	`NU_NOTA_MT` VARCHAR(5), 
	`TX_RESPOSTAS_CN` VARCHAR(45), 
	`TX_RESPOSTAS_CH` VARCHAR(45), 
	`TX_RESPOSTAS_LC` VARCHAR(50), 
	`TX_RESPOSTAS_MT` VARCHAR(45), 
	`TP_LINGUA` VARCHAR(1) NOT NULL, 
	`TX_GABARITO_CN` VARCHAR(45), 
	`TX_GABARITO_CH` VARCHAR(45), 
	`TX_GABARITO_LC` VARCHAR(50), 
	`TX_GABARITO_MT` VARCHAR(45), 
	`TP_STATUS_REDACAO` VARCHAR(1), 
	`NU_NOTA_COMP1` VARCHAR(3), 
	`NU_NOTA_COMP2` VARCHAR(3), 
	`NU_NOTA_COMP3` VARCHAR(3), 
	`NU_NOTA_COMP4` VARCHAR(3), 
	`NU_NOTA_COMP5` VARCHAR(3), 
	`NU_NOTA_REDACAO` VARCHAR(3), 
	`Q001` VARCHAR(1) NOT NULL, 
	`Q002` VARCHAR(1) NOT NULL, 
	`Q003` VARCHAR(1) NOT NULL, 
	`Q004` VARCHAR(1) NOT NULL, 
	`Q005` VARCHAR(2) NOT NULL, 
	`Q006` VARCHAR(1) NOT NULL, 
	`Q007` VARCHAR(1) NOT NULL, 
	`Q008` VARCHAR(1) NOT NULL, 
	`Q009` VARCHAR(1) NOT NULL, 
	`Q010` VARCHAR(1) NOT NULL, 
	`Q011` VARCHAR(1) NOT NULL, 
	`Q012` VARCHAR(1) NOT NULL, 
	`Q013` VARCHAR(1) NOT NULL, 
	`Q014` VARCHAR(1) NOT NULL, 
	`Q015` VARCHAR(1) NOT NULL, 
	`Q016` VARCHAR(1) NOT NULL, 
	`Q017` VARCHAR(1) NOT NULL, 
	`Q018` VARCHAR(1) NOT NULL, 
	`Q019` VARCHAR(1) NOT NULL, 
	`Q020` VARCHAR(1) NOT NULL, 
	`Q021` VARCHAR(1) NOT NULL, 
	`Q022` VARCHAR(1) NOT NULL, 
	`Q023` VARCHAR(1) NOT NULL, 
	`Q024` VARCHAR(1) NOT NULL, 
	`Q025` VARCHAR(1) NOT NULL
);

--create pipe to automate data ingestion from s3 to snowflake
copy into enem2019
from @enem
files=('MICRODADOS_ENEM_2019.csv')
file_format = (type = csv field_delimiter = ';' skip_header = 1)
on_error = continue;

--create pipe to automate data ingestion from s3 to snowflake
copy into enem2020
from @enem
files=('MICRODADOS_ENEM_2020.csv')
file_format = (type = csv field_delimiter = ';' skip_header = 1)
on_error = continue;

-- get the total number of cases by city where the candidates' school is located
select count(*) as total, "`NO_MUNICIPIO_ESC`" as City
from enem2019
group by "`NO_MUNICIPIO_ESC`"
order by total DESC;
-- Aracaju 2019 total = 4,142
select count(*) as total, "`NO_MUNICIPIO_ESC`" as City
from enem2020
group by "`NO_MUNICIPIO_ESC`"
order by total DESC;
-- Aracaju 2020 total = 3,925

-- create enem_aju_2019 table
create or replace table enem_aju_2019 as select "`NU_INSCRICAO`" as ID,
 "`NO_MUNICIPIO_ESC`" as City,
"`NU_ANO`" as Year,
"`NU_IDADE`" as Age,
"`TP_SEXO`" as Gender,
"`TP_COR_RACA`" as Race,
"`TP_ESCOLA`" as School_Type,
"`NU_NOTA_CN`" as NaturalScience_Score,
"`NU_NOTA_CH`" as HumanScience_Score,
"`NU_NOTA_LC`" as Language_Score,
"`NU_NOTA_MT`" as Math_Score,
"`NU_NOTA_REDACAO`" as Writing_Score
from enem2019
where "`NO_MUNICIPIO_ESC`" = 'Aracaju';

-- check enem_aju_2019 table
select *
from enem_aju_2019
limit 10;

-- create enem_aju_2020 table
create or replace table enem_aju_2020 as select "`NU_INSCRICAO`" as ID,
 "`NO_MUNICIPIO_ESC`" as City,
"`NU_ANO`" as Year,
"`TP_FAIXA_ETARIA`" as Age,
"`TP_SEXO`" as Gender,
"`TP_COR_RACA`" as Race,
"`TP_ESCOLA`" as School_Type,
"`NU_NOTA_CN`" as NaturalScience_Score,
"`NU_NOTA_CH`" as HumanScience_Score,
"`NU_NOTA_LC`" as Language_Score,
"`NU_NOTA_MT`" as Math_Score,
"`NU_NOTA_REDACAO`" as Writing_Score
from enem2020
where "`NO_MUNICIPIO_ESC`" = 'Aracaju';

-- check enem_aju_2019 table
select *
from enem_aju_2020
limit 10;

-- join tables
create or replace table enem_aju_19_20
as select *
from enem_aju_2019
union all
select *
from enem_aju_2020;